# ⚠️ Remember to update the `.env.template` file!
KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=

KEYCLOAK_INITIAL_ADMIN_NAME=
KEYCLOAK_INITIAL_ADMIN_PASSWORD=

MONGO_DB_URI=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DB_NAME=
