name: Build
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  main:
    uses: ./.github/workflows/setup.yml
    steps:
      - name: Build all apps
        if: github.event_name == 'pull_request'
        run: npx nx affected --target=build --parallel=3

      - name: Build affected apps
        if: github.event_name == 'push'
        run: npx nx run-many --target=build --parallel=3
